{
  "project" : "Default",
  "site" : "default",
  "host" : "www.default.loc",
  "default" : "site1",

  "settings" : {
    "sourceMaps"  : false,
    "minify"	    : true
  },

  "paths" : {
    "public"      : "public_html",
    "scripts"     : "src/scripts",
    "sass"        : "src/sass",
    "js"          : "{public}/assets/js",
    "css"         : "{public}/assets/css",
    "images"      : "{public}/assets/images"
  },

  "sources" : {
    "js" : [
      "{scripts}/*/**.js"
    ],
    "core" : [
      "node_modules/jquery/dist/jquery.js"
    ],
    "sass" : [
      "{sass}/**/*.scss"
    ]
  }
}
