{
  "name": "gulp-config-grabber",
  "version": "1.1.0",
  "description": "Combine multiple config.json files using a flag to distinguish different environments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marknotton/gulp-config-grabber.git"
  },
  "dependencies": {
    "minimist": "1.2.0",
    "deepmerge": "2.1.1"
  },
  "keywords": [
    "gulp",
    "config.json",
    "multisite"
  ],
  "author": "Mark Notton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marknotton/gulp-config-grabber/issues"
  },
  "homepage": "https://github.com/marknotton/gulp-config-grabber#readme"
}
